<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        margin-top: 40vh;
      }
      div {
        background-color: rgb(255, 255, 255);
        height: 200px;
        width: 200px;
        border-radius: 50%;
        border: 5px solid blueviolet;
        border-bottom: 6px solid rgb(0, 0, 0);
        /* border-left: 7px solid rgb(177, 6, 177); */
        animation-name: load;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction:alternate;
        animation-name: load1;
      }
      @keyframes load{
        from{
            transform: scale(1);
            /* transform: rotate(0deg); */
        }
        to {
            transform: scale(2);
            /* transform: rotate(360deg); */
        }
      }
      @keyframes load1{
        from{
            /* transform: scale(1); */
            transform: rotate(0deg);
        }
        to {
            /* transform: scale(2); */
            transform: rotate(360deg);
        }
      }
      
    
    </style>
  </head>
  <body>
    
  </body>
</html>
