<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>display</title>
    <style>
      h1,
      span,
      b {
        height: 250px;
        width: 250px;
        background: blueviolet;
        color: white;
      }

      big {
        height: 250px;
        width: 250px;
        background: blueviolet;
        color: white;
        display: inline-block;
      }
      h3 {
        height: 250px;
        width: 250px;
        background: blueviolet;
        color: white;
        display: inline;
    }
      h2 {
        height: 250px;
        width: 250px;
        background: blueviolet;
        color: white;
        display: none;
    }
      
    .block{
          height: 250px;
          width: 250px;
          background: blueviolet;
          color: white;
          display: block;

      }
    </style>
  </head>
  <body>
    <h1>block</h1>
    <h3>h3 chnage to inline</h3>
    <span>inline</span>
    <span class="block">inline chnage to block</span>
    <big>inline change to inline block</big>
    <h2>display none</h2>
  </body>
</html>
