<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .div1{
            height: 500px;
            width: 500px;
            background-color:yellow;
            display: flex;
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            justify-content: space-around;
            align-items: center;
            
            
            
        }
        .div1> div{
            height: 50px;
            width: 50px;

        }
        .div2{
            background-color: purple;
        }
        .div3{
            background-color: blue;
        }
        .div4{
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
    </div>
</body>
</html>