<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 600px;
            width: 600px;
            background-color: aquamarine;
            font-size: 100px;
            color: white;
            margin: 100px;
        }
        .m1,.mn,.mp{
            height: 100px;
            width: 100px;
        }
        .m1{
            background-color: blueviolet;
            position: relative;
            top: 50px;
            left: 50px;
        }
        .mn{
            background-color: darkslategray;
        }
        .mp{
            background-color: dodgerblue;
        }
    </style>
</head>
<body>
    <div class="parent"> 
        <div class="m1">10</div>
        <div class="mn">20</div>
        <div class="mp">30</div>

    </div>
</body>
</html>