<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Partners for lifelong learners - Starbucks Global Academy - Starbucks
      Global Academy
    </title>

    <style>
      * {
        text-align: left;
      }
      section {
        width: 60%;
        margin: 0 auto;
      }
      img {
        height: auto;
        float: left;
        margin-right: 80px;
      }
      p {
        text-align: left !important;
      }
      h1 {
        text-align: left;
        margin-bottom: 50px;
      }
      a {
        margin-bottom: 200px;
      }
      .input {
        width: 500px;
        height: 30px;
        border: 1px solid #d3d3d3;
        border-radius: 3px;
      }
      label {
        font-size: 20px;
        margin-bottom: 45px;
      }
      .country {
        width: 150px;
        height: 30px;
        border: 1px solid #d3d3d3;
        border-radius: 3px;
      }
      .phone-number {
        height: 30px;
        border: 1px solid #d3d3d3;
        border-radius: 3px;
      }
      .number {
        height: 30px;
        width: 80px;
        border: solid #d3d3d3;
        border-radius: 3px;
      }

      .partner {
        width: 500px;
        height: 40px;
        border: 1px solid #d3d3d3;
        border-radius: 3px;
      }
      .nav {
        width: 100%;
        height: 75px;
        align-items: center;
        display: flex;
        justify-content: space-evenly;
      }
        .nav-option {
          font-size: 45px;
          display: flex;
          justify-content: space-evenly;
        }
        .nav-option> select{
          border: none;
          font-size: 18px;
          background: #ffffff00;
          padding:0px 10px;
        }
        .button{
          height: 55px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
         
        }
        .button> button{
          border-radius: 50px;
          font-size: large;
          width: 140px;
          text-align: center;
          margin:0px 10px;
           height: 100%;
        }
    </style>
  </head>
  <body align="center" bgcolor="#F5F5F5">
    <div class="nav">
      <img
        src="https://starbucksglobalacademy.com/assets/img/logo.e4c5e5aa.svg"
        alt=""
      />

      <div class="nav-option">
        <select style="width:180px;">
          <option value="">Pursuit of Good</option>
          <option value="">Greener Apron</option>
          <option value="">Greener Stores</option>
          <option value="">Community Champion</option>
        </select>
        <select style="width:130px;">
          <option value="">Third place</option>
          <option value="">To be Welcoming</option>
          <option value="">Third place Development Series</option>
          <option value="">Connecting over Coffee</option>
        </select>
        <select style="width:175px;">
          <option value="">Coffee Academy</option>
          <option value="">On going learning</option>
          <option value="">One cup at a time</option>
        </select>
        <select style="width:180px;">
          <option value="">Personal Finance</option>
          <option value="">Project Management</option>
          <option value="">Design Thinking</option>
        </select>
      </div>
      <div class="button">
        <button style="background:#fff; color: black; ">All Courses</button>
        <button style="background:#1A2A26; color: white;">Sign In</button>
      </div>
    </div>
    <section>
      <img
        src="https://ap.starbucksglobalacademy.com/assets/img/rfi-bg-image.86419587.png"
        alt="starbuck coffee"
      />
      <form action="">
        <label for="">
          <h1>Take courses today</h1>
          <p>
            There are many pathways to opportunity and success and education is
            a great one. To get started with taking courses on Starbucks Global
            Academy, simply enter your name and email in the form below and we
            will send you updates and a link to your account.
          </p>
          <h3>Already have an account?</h3>
          <a href="">Sign in</a> to add these courses to your account.
          <br />
          <br />
        </label>
        <label for="">First name*</label>

        <br />
        <br />
        <input
          class="input"
          type="text"
          id="first-name"
          name="first-name"
          required
        />
        <br />
        <br />
        <label for="">Last name*</label>
        <br />
        <br />
        <input
          class="input"
          type="text"
          id="last-name"
          name="last-name"
          required
        />
        <br />
        <br />
        <label for="">Email*</label>
        <br />
        <br />
        <input class="input" type="email" id="email" required />
        <br />
        <br />
        <label for="">Location*</label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <label for=""> Phone number</label>
        <br />
        <select class="country" name="" id="">
          <option value="">India</option>
          <option value="">Austerilia</option>
          <option value="">USA</option>
          <option value="">Russia</option>
          <option value="">Ukrain</option>
          <option value="">Turkey</option>
          <option value="">Azabekistan</option>
          <option value="">Japan</option>
          <option value="">Nepal</option>
        </select>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <select class="number" name="" id="">
          <option value="">+91</option>
          <option value="">+92</option>
          <option value="">+1</option>
          <option value="">+4</option>
          <option value="">+100</option>
        </select>
        <input
          class="phone-number"
          type="tel"
          id="phone-number"
          name="phone-number"
        />
        <br />
        <br />
        <label for="">Are you a Starbucks Partner?*</label>
        <br />
        <br />
        <select class="partner" name="" id="">
          <option value="">Yes</option>
          <option value="">No</option>
        </select>
        <br />
        <br />
        <button
          style="
            height: 50px;
            width: 150px;
            text-align: center;
            background-color: rgb(88, 165, 88);
            color: white;
            border-radius: 50px;
            border: none;
          "
        >
          <b style="font-size: large"> Next </b>
        </button>
      </form>
    </section>
  </body>
</html>
