<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position task</title>
    <style>
        *{
            font-size: 100px;
        }
        .parent{
            background-color: aqua;
            height: 600px;
            width: 600px;
            display: flex;
            /* align-items: center; */
        }
        .parent> div{
            height: 100px;
            width: 100px;
        }
        .div1{
            background-color: purple;

        }
        .div2{
            
            background-color: orange;
        }
        .div3{
            
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
    </div>
</body>
</html>