*{
    margin: 0px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    
}

header{
    display: flex;
    justify-content: space-around;
    padding:  10px 300px;
    align-items: center;

}

input[type=text] {
    height: 30px;
    width: 800px;
    padding: 0px 25px;
    border-color: rgb(192, 192, 192);
    border-style: solid;
    border-radius: 5px;

}

#i-search{
    height: 20px;
    /* width: 16px; */
    position: relative;
    top: 5px;
    left: 35px;
    color: rgb(192, 192, 192);
}

#loc{
    background-color: inherit;
    font-size: 16px;
    border: none;
}

.Sign{
 background-color: rgb(245, 25, 62);
 color: white;
 font-size: 16px;
 border: none;
 border-radius: 5px;
 padding: 5px 10px;
 margin: 0px 20px;
}

nav{
    display: flex;
    height: 40px;
    justify-content: space-between;
    padding: 0px 300px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.288);

}
 
nav a{
    text-decoration: none;
    color: black;
    font-family: sans-serif;
    margin: 0px 5px;
}

.heading{
    display: flex;
    justify-content: space-between;
    height: 45px;
    align-items: center;
}

.dDgeSF {
    scroll-behavior: smooth;
    transition: transform 1000ms;
    overscroll-behavior-x: contain;
    scrollbar-width: none;
    padding: 0px;
    display: grid;
    grid-template-columns: repeat(10, calc(20% - 25.6px));
    grid-template-rows: repeat(1, 1fr);
    grid-auto-flow: column;
    gap: 8px 32px;
    overflow: scroll hidden;
    transform: initial;
}

.cwkFAE {
    background-color: rgb(220, 53, 75);
    padding: 2px 4px;
    border-radius: 2px;
    display: flex;
    position: relative;
    overflow: hidden;
    margin-left: 0px;
}



.dxrwTv {
    display: flex;
    flex-wrap: wrap;
    -webkit-box-align: center;
    align-items: center;
}
